<!DOCTYPE html>
<html lang="es">

<!--------------------------- HEAD --------------------------->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lambda</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <link rel="preload" href="css/normalize.css" as="style">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preload" href="css/index.css" as="style">
  <link rel="stylesheet" href="css/index.css">
</head>

<!--------------------------- BODY --------------------------->
<body>
  <header class="header">
    <img src="img/logo.svg" alt="logo" width="150px">
    <nav class="navegacion">
      <a href="#">Promociones</a>
      <a href="#">Paquetes</a>
      <a href="#">Todos los Cursos</a>
      <a href="#">Nosotros</a> 
      <a class="retoque" href="#">Contacto</a>
    </nav>
  </header>

  <!--------------------- HERO --------------------->
  <div>
    <h2>¡Sueña en Grande!</h2>
  </div>

  <div class="cursos-hero">
    <div class="curso-hero"></div>
    <div class="curso-hero"></div>
    <div class="curso-hero"></div>
  </div>

  <!---------------------- FOOTER ------------------>
  <footer class="footer">
    <div> 
      <p class="creditos">
        Página creada por
        <a href="https://github.com/luisDur8" target="_blank"> Luis LoHer</a>
      </p>
      <p>© 2023 Lambda</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>